<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Appstyles" x:Class="Appstyles.AppstylesPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
					<Setter Property="HorizontalOptions" Value="Center"/>
					<Setter Property="VerticalOptions" Value="Center"/>
					<Setter Property="TextColor" Value="Red"/>
					<Setter Property="FontSize" Value="Small"/>
			</Style>
			<Style  TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="TextColor" Value="Blue"/>
				<Setter Property="FontSize" Value="Small"/>
			</Style>
			<Style x:Key = "baseStyle" TargetType="View">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>
			<Style x:Key="entryStyle" TargetType="Entry" BasedOn="{StaticResource baseStyle}">
				<Style.Triggers>

					<Trigger Property="Entry.IsFocused"
					Value="true" TargetType="Entry"	>
						<Setter Property="TextColor" Value="Blue"/>
					</Trigger>
				</Style.Triggers>
				

			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
		<Label Text="Label1" x:Name="Label" />
		<Entry Style="{StaticResource entryStyle}" Text="Entry1"   />
		<Button Text="Button" x:Name="Buttons" Style="{StaticResource buttonStyle}" 
				Clicked="Handle_Clicked"/>
	</StackLayout>


</ContentPage>
