<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImagesPro.ImageFromInternet">
	<ContentPage.Content>
		
		<StackLayout x:Name="layout" Padding="10">
			<Image x:Name="image" SizeChanged="Handle_SizeChanged">
 				<Image.Source>
 					<UriImageSource Uri="https://developer.xamarin.com/demo/IMG_3256.JPG" />
 				</Image.Source>
			</Image>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
