
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appstyles", "Appstyles\Appstyles.csproj", "{1D34AC0E-BB69-480C-B32C-D99E99579306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appstyles.iOS", "iOS\Appstyles.iOS.csproj", "{AEBA9B22-2309-4B36-8620-E6B4C9215950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appstyles.Droid", "Droid\Appstyles.Droid.csproj", "{3E273748-50CF-4992-9BCC-F32BA0DE7697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Release|iPhone.Build.0 = Release|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1D34AC0E-BB69-480C-B32C-D99E99579306}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Release|Any CPU.ActiveCfg = Release|iPhone
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Release|Any CPU.Build.0 = Release|iPhone
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Release|iPhone.ActiveCfg = Release|iPhone
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Release|iPhone.Build.0 = Release|iPhone
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AEBA9B22-2309-4B36-8620-E6B4C9215950}.Debug|iPhone.Build.0 = Debug|iPhone
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Release|iPhone.Build.0 = Release|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3E273748-50CF-4992-9BCC-F32BA0DE7697}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
